[33m77c3968[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33mf728ad9[m HEAD@{1}: checkout: moving from feat/Vo-Tan-Tai to main
[33ma86ec4d[m[33m ([m[1;31morigin/feat/Vo-Tan-Tai[m[33m, [m[1;32mfeat/Vo-Tan-Tai[m[33m)[m HEAD@{2}: checkout: moving from feature-bichnhi-dashboard-history-Persistence to feat/Vo-Tan-Tai
[33m0aa163f[m[33m ([m[1;32mfeature-bichnhi-dashboard-history-Persistence[m[33m)[m HEAD@{3}: commit: style: hoàn thiện giao diện giỏ hàng Cinematic
[33mf1bb28c[m HEAD@{4}: commit (merge): feat: hoàn thiện luồng đặt nhóm, fix triệt để lỗi ảnh và dọn sạch merge conflicts
[33m4b58654[m HEAD@{5}: commit: fix: logic hien thi anh va nut bam trang chi tiet
[33meaa9b9f[m HEAD@{6}: reset: moving to origin/main
[33m7196232[m HEAD@{7}: pull origin main: Merge made by the 'ort' strategy.
[33mc5928e7[m HEAD@{8}: commit: style: finalize cinematic header and clean up global code
[33m40ef441[m[33m ([m[1;31morigin/feature-bichnhi-dashboard-history-Persistence[m[33m)[m HEAD@{9}: commit (merge): feat: finalize dashboard and history logic with persistence
[33m76e38ee[m HEAD@{10}: checkout: moving from main to feature-bichnhi-dashboard-history-Persistence
[33mf728ad9[m HEAD@{11}: checkout: moving from main to main
[33mf728ad9[m HEAD@{12}: commit: fix: sửa lỗi typo hoa/thường ở Header sau khi merge
[33m9616641[m[33m ([m[1;32mfeature/ThaoNguyen-restaurants-products-dashboard[m[33m)[m HEAD@{13}: pull origin main: Fast-forward
[33m95a09a9[m HEAD@{14}: checkout: moving from feature-bichnhi-dashboard-history-Persistence to main
[33m76e38ee[m HEAD@{15}: commit: save temp work before switching
[33me4f1286[m HEAD@{16}: checkout: moving from feature/ThaoNguyen-restaurants-products-dashboard to feature-bichnhi-dashboard-history-Persistence
[33m9616641[m[33m ([m[1;32mfeature/ThaoNguyen-restaurants-products-dashboard[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m9616641[m[33m ([m[1;32mfeature/ThaoNguyen-restaurants-products-dashboard[m[33m)[m HEAD@{18}: pull origin main: Fast-forward
[33mec84733[m[33m ([m[1;31morigin/feature/ThaoNguyen-restaurants-products-dashboard[m[33m)[m HEAD@{19}: checkout: moving from main to feature/ThaoNguyen-restaurants-products-dashboard
[33m95a09a9[m HEAD@{20}: commit: feat: hoàn thiện luồng đặt hàng nhóm, tracking shipper GPS và tối ưu UI Cinematic
[33m9e1d782[m HEAD@{21}: commit (merge): Merge branch 'main' of https://github.com/Kiem79/nhom05_food_ordering
[33m6e01c64[m HEAD@{22}: commit: style: tinh chỉnh giao diện checkout trước khi đồng bộ với team
[33m00ceaa2[m HEAD@{23}: checkout: moving from main to main
[33m00ceaa2[m HEAD@{24}: checkout: moving from main to main
[33m00ceaa2[m HEAD@{25}: commit: feat: hoàn thiện luồng group order và checkout, fix UI/UX và logic giỏ hàng. Closes #2, #3, #4, #8, #9, #11
[33m362ca8e[m HEAD@{26}: commit: chore: xóa deploy workflow để tập trung code logic
[33md807f31[m HEAD@{27}: commit: feat: hoàn thành module Auth, Cart logic và giao diện Login/Register
[33m2fd33d3[m HEAD@{28}: commit (merge): fix: gộp dữ liệu từ github và local
[33m3da0030[m HEAD@{29}: Branch: renamed refs/heads/master to refs/heads/main
[33m3da0030[m HEAD@{31}: commit: initial: cấu hình dự án, layout và deploy workflow
[33m1e89058[m HEAD@{32}: commit: feat: initial commit
[33mf9b7fd7[m HEAD@{33}: commit (initial): Initial commit from Create Next App
